<.header>
  <%= @product.name %>
  <:subtitle><%= raw(@product.description) %></:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="bg-zinc-900 hover:bg-zinc-700">Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Price"><%= @product.price %></:item>
  <:item title="Promotional price"><%= @product.promotional_price %></:item>
  <:item title="Stock"><%= @product.stock %></:item>
  <:item title="Description"><%= raw(@product.description) %></:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={DigistabStoreWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
